[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu (1) 1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.7246, 30.761 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="menu (1) 1" type="Sprite" parent="."]
scale = Vector2( 0.0120347, 0.0120347 )
texture = ExtResource( 1 )
